NODE_ENV = "development"
# DEBUG = "ioredis:*"

DISCORD_TOKEN='dec-oct_72232502555541020027'
DISCORD_GUILD_ID="b64_oct-25189_25189_1517_0"
DISCORD_CLIENT_ID="b64_bin-101101100110100_1010011011110100_1001101101000000"

LANG="en-US"

REDIS_ENABLED='true'
REDIS_SENTINEL_ENABLED='true' # sentinel or instance
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_NAME='mymaster'
REDIS_DB=0
REDIS_PASSWORD=''
REDIS_SENTINEL_PASSWORD=''

REDIS_SENTINEL_HOST='localhost'
REDIS_SENTINEL_PORT=26379
REDIS_SENTINEL_HOST_2='localhost'
REDIS_SENTINEL_PORT_2=26380
REDIS_SENTINEL_HOST_3='localhost'
REDIS_SENTINEL_PORT_3=26381

YTMUSIC_API_HOST='localhost'
YTMUSIC_API_PORT=8000

HTTP_PORT=3000
EXPRESS_SECRET_API_KEY='9825dd524a8f08df82fc66c13044bfef8a2930dfbd85407732e5bb3ca534e4d6'
WEBSOCKET_SECRET_ROOT_AUTHORIZED_KEY='SOCKET-9825dd524a8f08df82fc66c13044bfef8a2930dfbd85407732e5bb3ca534e4d6'

LAVALINK_SERVER='localhost'
LAVALINK_PORT=2333
LAVALINK_PASSWORD='youshallnotpass'

DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USER="me"
DATABASE_PASS="secret"
DATABASE_NAME="my_db"