port 26379

dir /tmp

sentinel resolve-hostnames yes
sentinel monitor pona_master redis-master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds pona_master $SENTINEL_DOWN_AFTER
sentinel parallel-syncs pona_master 1
sentinel failover-timeout pona_master $SENTINEL_FAILOVER